<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(166, 166, 166);
</string>
  </property>
  <widget class="QPushButton" name="pushButtonIndietro">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;-   INDIETRO</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCitta">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>INSERIRE LA CITTA'</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPartenza">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>INSERIRE IL PUNTO DI PARTENZA</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelArrivo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>INSERIRE IL PUNTO DI ARRIVO</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCitta">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxPartenza">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxArrivo">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOk">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>90</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>771</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>_____________________________________________________________________________________________________________</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOk_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSearch">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>280</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SEARCH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCleanAll">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>230</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CLEAN ALL</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCamminoBreve">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>220</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CAMMINO PIU' BREVE E':</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelKm">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>490</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DISTANZA IN KM:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCamminoBreveShow">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>380</y>
     <width>400</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelKmShow">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>480</y>
     <width>400</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonGoGraph">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>550</y>
     <width>200</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
    </font>
   </property>
   <property name="text">
    <string>VAI ALL'IMMAGINE DEL GRAFO -&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
